# DATABASE_URL=postgresql://postgres:password@localhost/fastapi_db
# DATABASE_URL="mysql+pymysql://amref:password@localhost:3306/amref"
DATABASE_URL="mysql+pymysql://root@localhost:3306/amref"
SECRET_KEY=8a11d7f876656c719b1ab4428ca9e52396886ac5642f99b65640a8144f58f662
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAILS_ENABLED=False
EMAILS_FROM_EMAIL=info@example.com
SMTP_HOST=mail.example.com
SMTP_PORT=564
SMTP_USER=user@example.com  
SMTP_PASSWORD=password