# DATABASE_URL=postgresql://user:password@localhost/db
# DATABASE_URL="mysql+pymysql://user:password@localhost:3306/dbname"
DATABASE_URL="mysql+pymysql://root@localhost:3306/dbname"
SECRET_KEY=8a11d762
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAILS_ENABLED=False
EMAILS_FROM_EMAIL=info@example.com
SMTP_HOST=mail.example.com
SMTP_PORT=564
SMTP_USER=user@example.com  
SMTP_PASSWORD=password